spring.application.name=ProjetPFE
spring.datasource.url=jdbc:postgresql://localhost:5432/projetpfedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.gmail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB