spring.application.name=ProjetPFE
spring.datasource.url=jdbc:postgresql://localhost:5432/projetpfedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
